<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vamashikrishna.drawer.ProshowActivity"
    tools:showIn="@layout/activity_proshow">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/textView35"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#ff5600"
            android:text="@string/large_text" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView36"
            android:layout_margin="16dp"
            android:textColor="#09eef4"
            android:fontFamily="sans-serif-condensed"
            android:textSize="15sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:text="Reminder"
            android:textAllCaps="false"
            android:layout_margin="16dp"
            android:layout_gravity="bottom"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
