<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*">
    <TableRow>
        <ImageView
            android:id="@+id/edm"
            android:layout_width="200dp"
            android:layout_height="128dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/edm"
            android:scaleType="centerCrop"
            android:src="@drawable/djn" />
        <TextView
            android:id="@+id/edmn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F44336"
            android:text="EDM NIGHT"
            android:textSize="20sp"/>
    </TableRow>
</TableLayout>